spring.webflux.base-path=/mercadolibre

logging.level.root=INFO

spring.datasource.url=postgres://qldodxilnubspy:cb8d573dfd3032942806c9eedc370a45e14fae6029bd55055d4c02b151ab3287@ec2-44-196-174-238.compute-1.amazonaws.com:5432/d8r1lv7o38rfif
spring.datasource.username=qldodxilnubspy
spring.datasource.password=cb8d573dfd3032942806c9eedc370a45e14fae6029bd55055d4c02b151ab3287

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bucket.requestsAllowed=1000
bucket.requestsDuration=1